PORT=8080
APP_ENV=local
APP_HOST=localhost

MONGO_HOST=localhost
MONGO_PORT=27017

AUTH_CLIENT_ID=Y8AOuEFVfqywojpDODmb6lMJVyXL6HlQ
AUTH_CLIENT_SECRET=AmgXwCxP0zL915kKD1LlEMmosvFer2D0yxIpA9UsxmgksC1gq1hxE6K_pzknYanh
AUTH_REDIRECT_URL=http://localhost:8080/callback
AUTH_PROVIDER_URL=https://dev-ujn7rtmik6h4f3e3.us.auth0.com/
